# Ecommerce-Microservice

./: .gitignore  MicroserviceApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs
src/ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Data/: BasketContext.cs
src/Basket/Basket.API/Entities/: BasketCart.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Catalog/Catalog.API/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs  appsettings.json
src/Ordering/Ordering.API/Controllers/: OrderController.cs  OrderResponse.cs
src/Ordering/Ordering.API/Extensions/: ApplicationBuilderExtentions.cs
src/Ordering/Ordering.API/Mapping/: OrderMapping.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/Handlers/: GetOrderByUserNameHandler.cs
src/Ordering/Ordering.Application/Mapper/: OrderMappingProfile.cs
src/Ordering/Ordering.Application/Responses/: OrderResponse.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
src/Ordering/Ordering.Infrastructure/Migrations/: 20200808142748_initial.Designer.cs  20200808142748_initial.cs  OrderContextModelSnapshot.cs
src/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
(+5 files in other folders)
